{
    "nim.lintOnSave": true,
    "nim.nimprettyMaxLineLen": 120,
    "files.exclude": {
        "**/*.exe": true
    },
    "nim.enableNimsuggest": true,
    "editor.acceptSuggestionOnEnter": "smart"
}